@use '../../assets/styles/patterns/buttons.scss';
@use '../../assets/styles/patterns/inputs.scss';

.transition-proxy {
	$b: #{&};
	$preview-block-inner: #{&}__preview-block-inner;

	flex: 0 0 auto;
	width: 100%;
	padding: 50px 15px;

	&__container {
		@include margin(n auto);
		width: 100%;
		max-width: 480px;
	}

	&__preview-wrapper {
		@include aspect-ratio(300, 180);
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 24px;
		border: 2px dashed rgba(#0081cc, .2);
		border-radius: 8px;

		&::after {
			@include pseudo(block, 'Element area');
			@include font('700 30px/1');

			color: rgba(#0081cc, .1);
			letter-spacing: .1em;
			text-transform: uppercase;
			transition: opacity .3s;

			@include parent-state('--mode-group') {
				opacity: 0;
			}
		}

		&--mode-single {
			cursor: pointer;
		}
	}

	&__preview-single {
		@include pos-abs(24px);
		@include font('500 18px/1');
		display: flex;
		justify-content: center;
		align-items: center;
		color: #ffffff;
		background: #0081cc;
		border-radius: 4px;
	}

	&__preview-group {
		@include pos-abs(24px);
		@include font('500 18px/1');
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: repeat(5, 1fr);
		gap: 32px;
	}

	&__preview-group-item {
		@include aspect-ratio(1, 1);
		border-radius: 4px;
	}

	&__preview-group-item-add {
		@include pos-abs(0 n 0 100%);
		display: flex;
		justify-content: center;
		align-items: center;
		width: 32px;
		opacity: .2;

		&:hover {
			opacity: 1;
		}
	}

	&__controls {
		display: grid;
		grid-template-columns: 1fr max-content;
		gap: 16px;
	}

	&__controls-wrapper {
		display: grid;
		gap: 16px;
	}

	&__controls-separate {
		grid-column: span 2;
	}

	&__controls-title {
		@include font('500 22px/1.4');
	}

	// Preview
	&__preview {}

	&__preview-block {
		height: 240px;
	}

	&__preview-block-inner {
		@include box(100%);
		position: relative;
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: repeat(5, 1fr);
		grid-gap: 10px;
	}

	&__preview-block-box {
		@include box(100%);
		display: flex;
		justify-content: center;
		align-items: center;
		color: #ffffff;
		font-size: 115%;
		text-align: center;
		background-color: #148cd7;
	}

	&__controls-main {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-flow: column;
		gap: 16px;
	}

	&__controls-selector { width: 100%; }

	&__controls-buttons {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 5px;
	}

	&__controls-button {
		@extend %button-primary;

		&:only-child {
			grid-column: span 2;
		}
	}

	&__controls-group {
		display: flex;
		align-items: center;
		cursor: pointer;
	}

	&__controls-group-label {
		display: inline-block;
		flex: 0 0 auto;
		margin-right: .5em;
	}

	&__controls-group-flag {
		@include box(18px);
		display: inline-block;
		flex: 0 0 auto;
	}
}
